{
  "name": "TabLog",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Log tab navigation to DB.",
  "homepage_url": "https://github.com/vogler/tablog",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "src/background.js"
    ],
    "persistent": false
  },
  "options_page": "src/options.html",
  "permissions": [
    "windows",
    "tabs",
    "webNavigation",
    "history",
    "idle",
    "storage",
    "management",
    "pageCapture"
  ]
}